cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           advent-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-hs#readme>
homepage:       https://github.com/githubuser/advent-hs#readme
bug-reports:    https://github.com/githubuser/advent-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-hs

library
  exposed-modules:
      Advent.Day13.Mirror
      Advent.Util.FileUtil
      Advent.Util.ListUtil
      Lib
  other-modules:
      Paths_advent_hs
  autogen-modules:
      Paths_advent_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable advent-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_hs
  autogen-modules:
      Paths_advent_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-hs
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite advent-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day13Spec
      Paths_advent_hs
  autogen-modules:
      Paths_advent_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTF
    , advent-hs
    , base >=4.7 && <5
    , split
  default-language: Haskell2010
